{
  "version": 4,
  "terraform_version": "0.14.10",
  "serial": 5,
  "lineage": "7cc30d5b-4628-b70e-6b09-864c2c46b6ab",
  "outputs": {
    "environment": {
      "value": [
        "p",
        "d"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "os": {
      "value": [
        "w",
        "l"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "varcombination": {
      "value": [
        "usw1apw",
        "usw1apl",
        "usw1adw",
        "usw1adl",
        "usw1bpw",
        "usw1bpl",
        "usw1bdw",
        "usw1bdl",
        "usw1cpw",
        "usw1cpl",
        "usw1cdw",
        "usw1cdl"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": []
}
